# MyBetaApp

./: pom.xml
src/main/java/com/ua/vinn/MyBetaApp/: MyBetaAppApplication.java
src/main/java/com/ua/vinn/MyBetaApp/config/: PageConfig.java  WebSecurityConfig.java
src/main/java/com/ua/vinn/MyBetaApp/config/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/com/ua/vinn/MyBetaApp/controllers/: ItemController.java  PageController.java  UserController.java
src/main/java/com/ua/vinn/MyBetaApp/dto/response/: MessageResponse.java
src/main/java/com/ua/vinn/MyBetaApp/models/: ERole.java  Item.java  Role.java  User.java
src/main/java/com/ua/vinn/MyBetaApp/repositories/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ua/vinn/MyBetaApp/services/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/ua/vinn/MyBetaApp/controllers/: ItemControllerTest.java  UserControllerTest.java
src/test/java/com/ua/vinn/MyBetaApp/repositories/: ItemRepositoryTest.java  UserRepositoryTest.java
